[gd_scene load_steps=6 format=3 uid="uid://beaj6nnvtwfvg"]

[ext_resource type="Texture2D" uid="uid://ddfudfqswtdf4" path="res://assets/items.png" id="1_kdjgy"]
[ext_resource type="PackedScene" uid="uid://c2kb3saywhvlw" path="res://components/bahavior_set_c.tscn" id="2_fhf0j"]
[ext_resource type="Script" path="res://behaviors/eat_item_behavior.gd" id="3_a47ta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nemkl"]
atlas = ExtResource("1_kdjgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_te5u4"]
radius = 4.0
height = 18.0

[node name="Apple" type="RigidBody2D" groups=["grabbable"]]
y_sort_enabled = true
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -12)
texture = SubResource("AtlasTexture_nemkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_te5u4")

[node name="BehaviorSet" parent="." instance=ExtResource("2_fhf0j")]

[node name="EatItemBehavior" type="Node2D" parent="BehaviorSet"]
script = ExtResource("3_a47ta")
