[gd_scene load_steps=2 format=3 uid="uid://d4dhqxrm2x13f"]

[ext_resource type="PackedScene" uid="uid://c3amlqk526e0m" path="res://world.tscn" id="1_cwnwe"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" parent="." instance=ExtResource("1_cwnwe")]
