[gd_scene load_steps=4 format=3 uid="uid://vgvmwl5vqf6v"]

[ext_resource type="Texture2D" uid="uid://dmpfra1wx0pfe" path="res://assets/robot.png" id="2_4la08"]
[ext_resource type="Script" path="res://player.gd" id="2_lvuiu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_usufq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4la08")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_lvuiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_usufq")
