[gd_scene load_steps=14 format=3 uid="uid://vgvmwl5vqf6v"]

[ext_resource type="Texture2D" uid="uid://dmpfra1wx0pfe" path="res://assets/robot.png" id="2_4la08"]
[ext_resource type="Script" path="res://player.gd" id="2_lvuiu"]
[ext_resource type="Script" path="res://components/jump_c.gd" id="3_x716i"]
[ext_resource type="Script" path="res://components/face_direction_c.gd" id="4_iyyax"]
[ext_resource type="Script" path="res://components/carry_c.gd" id="5_u0hap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4mu"]
atlas = ExtResource("2_4la08")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbj3"]
atlas = ExtResource("2_4la08")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaocb"]
atlas = ExtResource("2_4la08")
region = Rect2(64, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_usufq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4mu")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbj3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaocb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g0pm"]
size = Vector2(19, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01sxn"]
size = Vector2(20, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quwv2"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3moc3"]
size = Vector2(19, 33.125)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -6)
collision_layer = 40
collision_mask = 7
script = ExtResource("2_lvuiu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_usufq")
animation = &"right"

[node name="HoldMarkers" type="Node2D" parent="Sprite"]
position = Vector2(0, 9)

[node name="HoldDown" type="Marker2D" parent="Sprite/HoldMarkers"]
position = Vector2(0, 13)

[node name="HoldRight" type="Marker2D" parent="Sprite/HoldMarkers"]
position = Vector2(20, -10)

[node name="HoldLeft" type="Marker2D" parent="Sprite/HoldMarkers"]
position = Vector2(-19, -11)

[node name="HoldUp" type="Marker2D" parent="Sprite/HoldMarkers"]
position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1g0pm")

[node name="InteractDown" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractDown"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_01sxn")

[node name="InteractRight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRight"]
position = Vector2(20, -2)
shape = SubResource("RectangleShape2D_quwv2")

[node name="InteractLeft" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractLeft"]
position = Vector2(-19, -2)
shape = SubResource("RectangleShape2D_quwv2")

[node name="InteractUp" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractUp"]
position = Vector2(0.5, -15.5625)
shape = SubResource("RectangleShape2D_3moc3")

[node name="JumpC" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_x716i")
sprite = NodePath("../Sprite")

[node name="FaceDirectionC" type="Node" parent="."]
script = ExtResource("4_iyyax")

[node name="CarryC" type="Node2D" parent="." node_paths=PackedStringArray("hold_left_pos", "hold_right_pos", "hold_up_pos", "hold_down_pos", "face_direction_c")]
script = ExtResource("5_u0hap")
hold_left_pos = NodePath("../Sprite/HoldMarkers/HoldLeft")
hold_right_pos = NodePath("../Sprite/HoldMarkers/HoldRight")
hold_up_pos = NodePath("../Sprite/HoldMarkers/HoldUp")
hold_down_pos = NodePath("../Sprite/HoldMarkers/HoldDown")
face_direction_c = NodePath("../FaceDirectionC")
