[gd_scene load_steps=3 format=3 uid="uid://cbtj4xyb73lu5"]

[ext_resource type="PackedScene" uid="uid://bjpairq1jm40" path="res://flatbed.tscn" id="1_jx6i6"]
[ext_resource type="PackedScene" uid="uid://bgog2gx5xn6bx" path="res://control_crate.tscn" id="2_jdqg1"]

[node name="Train" type="Node2D"]

[node name="Flatbed" parent="." instance=ExtResource("1_jx6i6")]

[node name="ControlCrate" parent="Flatbed" instance=ExtResource("2_jdqg1")]
position = Vector2(107, -28)
