[gd_scene load_steps=3 format=3 uid="uid://c3amlqk526e0m"]

[ext_resource type="Script" path="res://world.gd" id="1_x1ds3"]
[ext_resource type="PackedScene" uid="uid://cbtj4xyb73lu5" path="res://train.tscn" id="2_hhski"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_x1ds3")

[node name="Train" parent="." instance=ExtResource("2_hhski")]
unique_name_in_owner = true
position = Vector2(1, 0)
